.App {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, 15% 20% auto);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;  
}

.App-logo {
  grid-row-start: 1; 
  grid-row-end: 2; 
  grid-column-start: 3;   
  grid-column-end: 4;
  margin-top: 3%;
  height: 12vmin;
  /*pointer-events: none;*/
  border-radius: 50%;
  border: 3px solid olivedrab;
  box-shadow: 0 0 2px orange;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  grid-row-start: 2; 
  grid-row-end: 4; 
  grid-column-start: 1;   
  grid-column-end: 3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;*/
  font-size: calc(10px + 2vmin);
  color: olivedrab;
  text-shadow: orange 1px 1px;
}

.App-link {
  grid-row-start: 2; 
  grid-row-end: 3; 
  grid-column-start: 3;   
  grid-column-end: 4;
  color: olive;
  text-align: left;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
